

<!DOCTYPE html>
<html lang="en">
<head>
    <head-lnks>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head-lnks>
    <css>
        <style>
            :root{
                --r: 50;
                --g: 170;
                --b: 08;
                --accent: #ffa500;
                --primary: #000;
                --gradient-shadow: #999;
                --title: #fff;
                --text: #333;
                --input: #e0dede;
                --input-text: #555;
                --bgg: #eee;
            }
            
            ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
                color: var( --input-text );
            }
            :-ms-input-placeholder { /* Internet Explorer 10-11 */
                color: var( --input-text );
            }
            ::-ms-input-placeholder { /* Microsoft Edge */
                color:var( --input-text );
            }
            ::-webkit-scrollbar {
                width: 10px;
                height: 10px;
            }
            ::-webkit-scrollbar-thumb {
                background-color: none; /* rgba(90, 90, 90); */
            }
            ::-webkit-scrollbar-track {
                background-color: none; /* rgba(0, 0, 0, 0.5); */
            }
            
            *, ::before, ::after {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            .scaffold{
                display: grid;
                min-width: 100vw;
                height: 100%;
                font-family: 'Poppins', sans-serif;
                line-height: 1.6;
                background-repeat: no-repeat;
            }
            
            .appBar {
                margin-bottom: auto;
                width: 100%;
                height: 60px;
                background-color: var( --primary );
                grid-area: 1 / 1;
            }
            #lgbtn {
                margin-bottom: auto;
                padding: 3px;
                width: 150px;
            }
            
            .card-l-container{
                /* background: rgba( 80, 80, 80, .50); */
                background: #ffffff10;
                backdrop-filter: blur(12px);
                -webkit-backdrop-filter: blur(12px);
                display: grid;
                place-items: center;
                visibility: hidden;
                position: fixed;
                width: 100vw;
                height: 100vh;
                z-index: 3;
                font-family: 'Poppins', sans-serif;
            }
            
            .card-l{
                max-width: 550px;         
                height: 0;        
                min-width: 450px;
                min-height: 0;	/* needed to make it grow at start-up */
                background: linear-gradient(to bottom, var( --accent ), var( --accent ), var( --primary ) );
                overflow: hidden;
                transition: .3s;
                border-radius: 25px;
                box-shadow: 5px 20px 50px var( --primary );
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate( -50%, -50% );
            }
            #chk{
                display: none;
            }
            
            .formTextBox{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 3ch;
                background-color: none;
                line-height: 0.5;
            }
            
            #manterLogado{
                max-width: 18px;
                margin-right: 6px;
            }
            #manterLogado:checked ~ span{
                font-weight: bold;
            }
            
            .keep{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            #forgotPass{
                color: var( --input );
            }
            #forgotPass:hover {
                color: var( --primary);
            }
            
            .times-holder{
                width: 90%;
                max-height: 16px;
                margin-bottom: -13px;
                padding: 0;
                display: flex;
                justify-content: end;
            }
            .times{
                cursor: pointer;
                font-weight: 900;
                font-size: 1.6rem;
                transition-duration: .8s;
            }
            .times:hover{
                text-shadow: -5px 4px 5px var(--primary );
                transition-duration: .2s;
            }
            
            
            
            /* ----------------------------------------------------------------- */
            
            
            /* sign-in
            ***************************************************************************** */
            
            .sign-in{
                width:	100%;
                min-width: 450px;
                height: 50%;
                color: var( --bgg );
            }
            .sign-in form{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .sign-in input {
                width: 70%;
                height: 5ch;
                background: var(--input);
                justify-content: center;
                display: flex;
                margin: 16px auto;
                padding: 10px;
                border: none;
                outline: none;
                border-radius: .2rem;
                box-shadow: inset 0 -2px 10px 0px #00000060;
            }
            .sign-in input:hover {
                box-shadow: inset 0 -2px 10px 0px #00000045;
            }
            .sign-inFormLabel{
                color: var( --title );
                font-size: 2.3em;
                text-shadow: 0 0 1px var(--primary );
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 8%;
                font-weight: bold;
                cursor: pointer;
                transition: .3s ease-in-out;
            }
            .sign-inFormLabel:hover{
                text-shadow: -5px 4px 5px var(--primary );
            }
            .sign-in a{
                color: var(--input);
            }
            .sign-in a:hover{
                text-shadow: 0 0 10px var( --primary );
            }
            .sign-in-button{
                width: 70%;
                height: 40px;
                margin: 10px auto;
                justify-content: center;
                display: block;
                color: var( --title );
                background: var( --primary );
                font-size: 1em;
                font-weight: bold;
                margin-top: 15px;
                outline: none;
                border: none;
                border-radius: 50rem;
                transition: .7s;
                cursor: pointer;
            }
            .sign-in-button:hover{
                background: var( --accent );
                width: 71%;
                height: 41px;
                box-shadow: 0 0 5px 0 var( --primary );
                color:var( --primary );
                font-size: 1.2em;
                transition: .2s;
            }
            
            
            
            /* 	sign-up
            ***************************************************************************** */
            
            .sign-up{
                height: 560px;
                max-width: 33vw;
                min-width: 450px;
                background: var( --primary );
                border-radius: 50vw / 8vw;
                /* transform: translateY( 194px );	 */
                transform: translateY( 164px );	
                transition: .5s ease-in-out;
            }
            .sign-up form{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .sign-up input {
                width: 60%;
                height: 5ch;
                background: var(--input);
                justify-content: center;
                display: flex;
                margin: 16px auto;
                padding: 10px;
                border: none;
                outline: none;
                border-radius: .2rem;
                box-shadow: inset 0 -2px 10px 0px #00000005;
            }
            .sign-up input:hover {
                box-shadow: inset 0 -2px 10px 0px #00000000;
            }
            .sign-up label{
                color: var( --accent );
                transform: scale( .6 );
                margin-top: 1.3ch;
                margin-bottom: 1.3ch;
            }
            .sign-upFormLabel{
                color: var( --title );
                font-size: 2.3em;
                text-shadow: 0 0 2px var( --gradient-shadow );
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 50px;
                font-weight: bold;
                cursor: pointer;
                transition: .1s ease-in-out;
            }
            .sign-upFormLabel:hover{
                text-decoration-color: var( --primary );
                text-shadow: 0 0 30px var( --accent );
                color: var( --bgg );
            }
            
            #sign-upText1 {
                display: none;
            }
            
            #chk:checked ~ .sign-up{
                transform: translateY( -166px );
            }
            #chk:checked ~ .sign-up label{
                transform: scale( 1 );
                margin-bottom: .6ch;	
            }
            #chk:checked ~ .sign-up input {
                margin-top: .6ch;
                width: 70%;
            }
            #chk:checked ~ .sign-up{
                background: var( --bgg );
            }
            #chk:checked ~ .sign-in .sign-inFormLabel{
                transform: scale( .6 );
            }
            #chk:checked ~ .sign-up .sign-upFormLabel:hover {
                text-shadow: -5px 4px 5px var( --primary );
                color: var(--accent );
            }
            
            
            .sign-up-button{
                width: 70%;
                height: 40px;
                margin: 10px auto;
                justify-content: center;
                display: block;
                color: var( --title );
                background: var( --primary );
                font-size: 1em;
                font-weight: bold;
                margin-top: 15px;
                outline: none;
                border: none;
                border-radius: 22px;
                transition: .7s;
                cursor: pointer;
            }
            .sign-up-button:hover{
                background: var( --accent );
                width: 71%;
                height: 41px;
                box-shadow: 0 0 5px 0 var( --primary );
                color:var( --primary );
                font-size: 1.2em;
                transition: .2s;
            }
            
            
            
            
            
            
            @media screen and ( max-width: 600px ) {
            
                            .sign-in{
                                width:	100%;
                                min-width: 450px;
                                height: 50%;
                                color: var( --bgg );
                            }
                            .sign-in form{
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                align-items: center;
                            }
                            .sign-in input {
                                width: 80%;
                                height: 5ch;
                                background: var(--input);
                                justify-content: center;
                                display: flex;
                                margin: 16px auto;
                                padding: 10px;
                                border: none;
                                outline: none;
                                border-radius: .2rem;
                            }
                            .sign-inFormLabel{
                                color: var( --title );
                                font-size: 2.3em;
                                text-shadow: 0 0 1px var(--primary );
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                align-items: center;
                                margin: 14vw 0;
                                font-weight: bold;
                                cursor: pointer;
                                transition: .3s ease-in-out;
                            }
                            .sign-inFormLabel:hover{
                                text-shadow: -5px 4px 5px var(--primary );
                            }
                            /* .sign-in a{
                                font-style: oblique;
                                color: var(--input);
                            } */
                            .sign-in a:hover{
                                text-shadow: 0 0 10px var( --primary );
                            }
            
                            .sign-in-button{
                                width: 80%;
                                height: 40px;
                                margin: 10px auto;
                                justify-content: center;
                                display: block;
                                color: var( --title );
                                background: var( --primary );
                                font-size: 1em;
                                font-weight: bold;
                                margin-top: 15px;
                                outline: none;
                                border: none;
                                border-radius: 50rem;
                                transition: .7s;
                                cursor: pointer;
                            }
                            .sign-in-button:hover{
                                background: var( --accent );
                                width: 81%;
                                height: 41px;
                                box-shadow: 0 0 5px 0 var( --primary );
                                color:var( --primary );
                                font-size: 1.2em;
                                transition: .2s;
                            }
            
                            
                            .sign-up{
                                /* height: 560px; */
                                height: 900px;
                                max-width: 100vw;
                                /* min-width: 100vw; */
                                width: 100vw;
                                background: var( --primary );
                                border-radius: 50rem / 8rem;
                                /* transform: translateY( 194px );	 */
                                transform: translateY( 300px );	
                                transition: .5s ease-in-out;
                            }
                            .sign-up form{
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                align-items: center;
                            }
                            .sign-up input {
                                width: 80%;
                                height: 5ch;
                                background: var(--input);
                                justify-content: center;
                                display: flex;
                                margin: 16px auto;
                                padding: 10px;
                                border: none;
                                outline: none;
                                border-radius: .2rem;
                            }
                            .sign-up label{
                                color: var( --accent );
                                transform: scale( .6 );
                                margin-top: 2ch;
                                margin-bottom: 50ch;
                            }
                            .sign-upFormLabel{
                                color: var( --title );
                                font-size: 2.3em;
                                text-shadow: 0 0 2px var( --gradient-shadow );
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                align-items: center;
                                margin: 0;
                                padding: 1.5ch 0 1ch 0;
                                font-weight: bold;
                                cursor: pointer;
                                transition: .1s ease-in-out;
                            }
                            .sign-upFormLabel:hover{
                                text-decoration-color: var( --primary );
                                text-shadow: 0 0 30px var( --accent );
                                color: var( --bgg );
                            }
            
                            .sign-up-button{
                                width: 80%;
                                height: 40px;
                                margin: 10px auto;
                                justify-content: center;
                                display: block;
                                color: var( --title );
                                background: var( --primary );
                                font-size: 1em;
                                font-weight: bold;
                                margin-top: 15px;
                                outline: none;
                                border: none;
                                border-radius: 50rem;
                                transition: .7s;
                                cursor: pointer;
                            }
                            .sign-up-button:hover{
                                background: var( --accent );
                                width: 81%;
                                height: 41px;
                                box-shadow: 0 0 5px 0 var( --primary );
                                color:var( --primary );
                                font-size: 1.2em;
                                transition: .2s;
                            }
                            
                            #chk:checked ~ .sign-up{
                                /* transform: translateY( -166px ); */
                                transform: translateY( -35vh );
                                background: var( --bgg );
                            }
                            #chk:checked ~ .sign-up label{
                                transform: scale( 1 );
                                margin-bottom: 1.4ch;	
                            }
                            #chk:checked ~ .sign-up input {
                                margin-top: .6ch;
                                width: 80%;
                            }
                            #chk:checked ~ .sign-in .sign-inFormLabel{
                                transform: scale( .6 );
                            }
            
            
                            
            
                            .card-l-container{
                                /* background: rgba( 80, 80, 80, .50); */
                                background: #ffffff10;
                                backdrop-filter: blur(12px);
                                -webkit-backdrop-filter: blur(12px);
                                display: grid;
                                place-items: center;
                                visibility: hidden;
                                position: fixed;
                                width: 100vw;
                                height: 100vh;
                                z-index: 3;
                                font-family: 'Poppins', sans-serif;
                            }
                            
                            .card-l{
                                /* max-width: 550px; */         
                                height: 100vh;        
                                min-width: 100vw;
                                min-height: 0; /* needed to make it grow at start-up */
                                background: linear-gradient(to bottom, var( --accent ), var( --accent ), var( --primary ) );
                                overflow: hidden;
                                transition: .3s;
                                border-radius: 2rem 2rem 0 0;
                                box-shadow: 5px 20px 50px var( --primary );
                                position: fixed;
                                top: 50%;
                                left: 50%;
                                transform: translate( -50%, -50% );
                            }
            }
            
            .clear{
                clear: both;
            }
        </style>
    </css>
    <title>Document</title>
</head>
<body>
    <!-- card-l-login -->
    <div class="card-l-container" id="card-l-container">

        <div class="card-l" id="card-l">  	
            <input type="checkbox" id="chk" aria-hidden="true">

                <div class="sign-in">
                    <form>
                        <div class="times-holder"><p class="times" onclick="closeNavDrawer()">&times;</p></div>
                        <label for="chk"  class="sign-inFormLabel" id="sign-inFormLabel" aria-hidden="true">Acessar conta</label>
                        <input type="email" name="email" placeholder="Email ou telefone" required="">
                        <input type="password" name="pswd" placeholder="Senha" required="">

                        <div class="formTextBox">  <nobr>
                                    <label for="manterLogado" class="text keep">
                                        <div class="clear"></div>
                                        <input type="checkbox" id="manterLogado" name="Mantenha-me logado">
                                        <span>Mantenha-me logado</span>
                                    </label> </nobr>
                        </div>
                        <div class="formTextBox">
                                    <label for="forgotPass" class="text">
                                        Esqueçeu sua senha? <a href="" id="forgotPass">recupere aqui</a>
                                    </label>
                        </div>
                        <button class="sign-in-button" >ENTRAR</button>
                    </form>
                </div>		<!-- sign-in -->


                <div class="sign-up" id="sign-up">
                    <form>
                        <label for="chk" class="sign-upFormLabel" aria-hidden="true" ><span id="sign-upText0" onclick="signUpText0()">Cadastre-se aqui!</span><span id="sign-upText1" onclick="signUpText1()">Boas vindas!</span> </label>
                        <input type="text" name="txt" placeholder="Nome de usuário" required="">
                        <input type="email" name="email" placeholder="Email" required="">
                        <input type="password" name="pswd" placeholder="Senha" required="">
                        <input type="tel" name="" id="telefone" placeholder="Telefone" pattern="\(\d{2}\)\s*\d{5}-\d{4}"   maxlength="15" required>
                        <button class="sign-up-button" >REGISTRAR</button>
                    </form>
                </div>		<!-- sigin-up -->


        </div>		<!-- card-l -->
    </div>		<!-- card-l-container -->

	
<script>
        var listener = false; 
            
            function openNavDrawer() {
                    
                if( !listener ) {
                    document.getElementById( "card-l-container" ).style.visibility = "visible";
                    document.getElementById( "card-l" ).style.height = "";
                    document.getElementById( "card-l" ).style.minHeight = "500px";
                    document.getElementById( "card-l" ).style.transition = ".5s";
                        
                    listener = true;
                } else if( listener ) {
                    document.getElementById( "card-l-container" ).style.visibility = "hidden";
                    document.getElementById( "card-l" ).style.height = "";
                    document.getElementById( "card-l" ).style.minHeight = "0px";
                    document.getElementById( "card-l" ).style.transition = ".4s";
                        
                    listener = false;
                }
                    
            }
            
            function closeNavDrawer() {
            
                if( listener ) {
                    document.getElementById( "card-l-container" ).style.visibility = "hidden";
                    document.getElementById( "card-l" ).style.height = "0px";
                    document.getElementById( "card-l" ).style.minHeight = "0px";
                    document.getElementById( "card-l" ).style.transition = ".4s";
                        
                    listener = false;
                }
            
            }
            
            var obtn = "hidden";
            
            function openForm() {
                //  document.getElementById( "scaffold" ).style.visibility = "visible";
                /*display = "block";*/
                        
                if( obtn == "hidden" ) {
                    document.getElementById( "scaffold" ).style.visibility = "visible";
                    obtn = "visible";
                } else if( obtn == "visible" ) {
                    document.getElementById( "scaffold" ).style.visibility = "hidden";
                    obtn = "hidden";
                }
            }
                    
            function closeForm() {
                document.getElementById( "scaffold" ).style.display = "none";
            }
            
            const telefone = document.getElementById( "telefone" ); // Seletor do campo de telefone
            
            telefone.addEventListener( "keypress", ( el ) => mask( el.target.value ) ); // Dispara quando digitado no campo
            telefone.addEventListener( "change", ( el ) => mask( el.target.value ) ); // Dispara quando autocompletado o campo
            
            const mask = ( v ) => {
                v = v.replace( /\D/g, "" );
                v = v.replace( /^(\d{2})(\d)/g, "($1) $2" );
                v = v.replace( /(\d)(\d{4})$/, "$1-$2" );
                telefone.value = v; // Insere o(s) valor(es) no campo
            };
            
            
            
            function signUpText0() {
                document.getElementById( "sign-upText0" ).style.display = "none";
                document.getElementById( "sign-upText1" ).style.display = "block";
            }
            function signUpText1() {
                document.getElementById( "sign-upText0" ).style.display = "block";
                document.getElementById( "sign-upText1" ).style.display = "none";
            }
            
            var telef = "13991486078";
            
            const rgx = /^(\d{2})(\d{5})(\d{4})/;
            const sbst = "($1) $2-$3";
            const tele = telef.replace( rgx, sbst ); 
            
            console.log(
                tele,
                telef.replace( /^(\d{2})(\d{5})(\d{4})/, "($1) $2-$3" )
            );
                
                
                
            /*    
            //9.92
            let cota = 9.92;
            let dividendo = 0.08;
            const dvnd = 0.00806451613;
            const kit = 1230.08;
            // 1230.08 = 9.92
            
            calculo( 4300 );
            
            function calculo( m ) {
                let valorInvestidoInicial = 1230.08;
                let ganhoMensalInicial = valorInvestidoInicial * 0.00806451613;
                let ganhoMensal = ganhoMensalInicial;
                let valorInvestido = valorInvestidoInicial;
                
                for( let it = 1; it <= m; it++ ) {
                    
                    valorInvestido += valorInvestido * dvnd;
                    ganhoMensal = valorInvestido * dvnd;
                    
                    
                }
                
            
                
                console.log( `
                valorInvestido: ${valorInvestido}
                ganhoMensal: ${ganhoMensal}
                tempo investido: ${m/12} 
                ` )
                
                
                
            }
            */
    </script>

</body>
</html>
